REACT_APP_API_KEY =  AIzaSyCxM_XlZtKnn03EEKfM1igdv4vTGEdu6y0
REACT_APP_AUTH_DOMAIN = chat-67b4e.firebaseapp.com
databaseURL: https://chat-67b4e-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = chat-67b4e
REACT_APP_STORAGE_BUCKET = chat-67b4e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 969894078398
REACT_APP_APP_ID = 1:969894078398:web:acf0c7fb62030334077bef